html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Public Sans', sans-serif;
  line-height: 1.3;
  font-size: 1.125rem;
  color: #5a636c;
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
}

.container--pall {
  padding-top: 2rem;
  padding-right: 1.375rem;
  padding-bottom: 2rem;
  padding-left: 1.375rem;
}

@media (min-width: 64em) {
  .container--pall {
    padding-top: 2.875rem;
    padding-right: 2.5rem;
    padding-bottom: 2.875rem;
    padding-left: 2.5rem;
  }
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-jc-sb {
  justify-content: space-between;
}

.button {
  background-color: white;
  border-radius: 50px;
  padding: 1.375rem 2.0625rem;
  transition: all 150ms ease-in-out;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  background: url("../../images/mobile/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (min-width: 40em) {
  .header {
    background-position: 50% 75%;
  }
}

@media (min-width: 64em) {
  .header {
    background: url("../../images/desktop/image-header.jpg");
    background-size: cover;
    background-position: bottom;
  }
}

.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: white;
}

.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}

.header__links a {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  color: white;
  cursor: pointer;
}

.header__links a:not(:last-child) {
  margin-right: 3rem;
}

.header__links a:last-child {
  font-family: 'Fraunces', sans-serif;
  font-size: 0.9375rem;
  text-transform: uppercase;
  color: #23303e;
}

.header .heroText {
  font-family: 'Fraunces';
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: 8px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding-top: 3.3125rem;
  padding-bottom: 3.875rem;
}

@media (min-width: 64em) {
  .header {
    font-size: 3.5rem;
  }
}

.header .arrowContainer {
  display: flex;
  justify-content: center;
  padding-bottom: 8.375rem;
}

@media (min-width: 64em) {
  .header .arrowContainer {
    padding-bottom: 20.5rem;
  }
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 19.5rem 27.3125rem 19.5rem 27.3125rem;
  grid-template-areas: "transformPic" "transformText" "standoutPic" "standoutText";
  text-align: center;
}

@media (min-width: 40em) {
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "transformText transformPic" "standoutPic standoutText";
    text-align: left;
  }
}

.features__image {
  width: 100%;
}

.features__item {
  background: white;
}

@media (min-width: 60.4375em) {
  .features__item {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.features .transform {
  grid-area: transformPic;
}

.features .transformText {
  grid-area: transformText;
}

.features .standoutPic {
  grid-area: standoutPic;
}

.features .standoutText {
  grid-area: standoutText;
}

.features .featureTitle {
  padding-top: 2rem;
  font-size: 2rem;
  font-family: 'Fraunces';
  color: #23303e;
  padding-bottom: 2rem;
}

@media (min-width: 40em) {
  .features .featureTitle {
    padding: 1.2rem 2.3125rem;
    font-size: 1.3rem;
  }
}

@media (min-width: 60.4375em) {
  .features .featureTitle {
    font-size: 2.5rem;
    align-self: flex-start;
    padding-left: 7.8125rem;
    padding-bottom: 3.625rem;
    padding-right: 7.8125rem;
  }
}

.features .featureText {
  font-family: 'Barlow';
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.6;
  color: #818498;
  padding-bottom: 1.75rem;
}

@media (min-width: 40em) {
  .features .featureText {
    font-size: 0.9rem;
    line-height: 1.3;
    padding: 0 2.3125rem 1rem;
  }
}

@media (min-width: 60.4375em) {
  .features .featureText {
    font-size: 1.125rem;
    padding-left: 7.8125rem;
    padding-right: 7.8125rem;
    padding-bottom: 3.25rem;
  }
}

.features .learnMore {
  font-family: 'Fraunces';
  font-size: 0.9375rem;
  text-transform: uppercase;
  color: #23303e;
  cursor: pointer;
}

@media (min-width: 40em) {
  .features .learnMore {
    align-self: flex-start;
    padding-left: 2.3125rem;
  }
}

@media (min-width: 60.4375em) {
  .features .learnMore {
    padding-left: 7.8125rem;
    padding-right: 7.8125rem;
  }
}

.features .learnMoreLine {
  margin: 0 auto;
  margin-bottom: 2rem;
  height: 10px;
  width: 8.375rem;
  bottom: -8px;
  background: #FAD400;
  border-radius: 5px;
}

@media (min-width: 40em) {
  .features .learnMoreLine {
    margin-left: 2.3125rem;
    margin-bottom: 0px;
  }
}

@media (min-width: 60.4375em) {
  .features .learnMoreLine {
    margin-left: 7.8125rem;
    margin-right: 7.8125rem;
  }
}

.features .learnMoreLinePink {
  margin: 0 auto;
  margin-bottom: 2rem;
  height: 10px;
  width: 8.375rem;
  bottom: -8px;
  background: #fe7867;
  border-radius: 5px;
}

@media (min-width: 40em) {
  .features .learnMoreLinePink {
    margin-left: 2.3125rem;
    margin-bottom: 0px;
  }
}

@media (min-width: 60.4375em) {
  .features .learnMoreLinePink {
    margin-left: 7.8125rem;
    margin-right: 7.8125rem;
  }
}

.features2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "graphicDesign" "photography";
}

@media (min-width: 40em) {
  .features2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "graphicDesign photography";
  }
}

.features2 .graphicDesign {
  background: url("../../images/mobile/image-graphic-design.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: graphicDesign;
}

@media (min-width: 64em) {
  .features2 .graphicDesign {
    background: url("../../images/desktop/image-graphic-design.jpg");
  }
}

.features2 .graphicTitle {
  padding-top: 21.875rem;
  padding-bottom: 2rem;
  font-family: 'Fraunces', sans-serif;
  color: #25564b;
  text-align: center;
}

@media (min-width: 40em) {
  .features2 .graphicTitle {
    padding-top: 9.875rem;
    padding-bottom: 1rem;
    font-size: 1.3rem;
  }
}

@media (min-width: 64em) {
  .features2 .graphicTitle {
    padding-top: 21.875rem;
    font-size: 1.75rem;
  }
}

.features2 .graphicText {
  padding-bottom: 1.8rem;
  font-family: 'Barlow';
  font-size: 1rem;
  color: #25564b;
  text-align: center;
}

@media (min-width: 40em) {
  .features2 .graphicText {
    padding-bottom: 1.8rem;
    font-size: 0.9rem;
  }
}

@media (min-width: 64em) {
  .features2 .graphicText {
    padding-left: 9.4375rem;
    padding-right: 9.4375rem;
    padding-bottom: 0;
    font-size: 1rem;
  }
}

.features2 .photography {
  background: url("../../images/mobile/image-photography.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: photography;
}

@media (min-width: 64em) {
  .features2 .photography {
    background: url("../../images/desktop/image-photography.jpg");
  }
}

.features2 .photographyTitle {
  padding-top: 21.875rem;
  padding-bottom: 2rem;
  font-family: 'Fraunces', sans-serif;
  color: #19536b;
  text-align: center;
}

@media (min-width: 40em) {
  .features2 .photographyTitle {
    padding-top: 9.875rem;
    padding-bottom: 1rem;
    font-size: 1.3rem;
  }
}

@media (min-width: 64em) {
  .features2 .photographyTitle {
    padding-top: 21.875rem;
    font-size: 1.75rem;
  }
}

.features2 .photographyText {
  font-family: 'Barlow';
  font-size: 1rem;
  color: #19536b;
  text-align: center;
  padding-bottom: 1.8rem;
}

@media (min-width: 40em) {
  .features2 .photographyText {
    padding-bottom: 1.8rem;
    font-size: 0.9rem;
  }
}

@media (min-width: 64em) {
  .features2 .photographyText {
    padding-left: 9.4375rem;
    padding-right: 9.4375rem;
    font-size: 1rem;
  }
}

.testimonials__container {
  padding-bottom: 7.8125rem;
}

@media (min-width: 60.4375em) {
  .testimonials__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.875rem;
  }
}

.testimonials__subtitle {
  padding-top: 1rem;
  font-family: 'Fraunces';
  font-size: 1rem;
  font-weight: 700;
  color: #a7abae;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
}

@media (min-width: 60.4375em) {
  .testimonials__subtitle {
    padding-top: 7.125rem;
    font-size: 1.25rem;
  }
}

.testimonial {
  padding-top: 4.25rem;
}

@media (min-width: 60.4375em) {
  .testimonial {
    width: 28%;
  }
}

.testimonial__pic {
  display: block;
  height: 72px;
  width: 72px;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.testimonial__text {
  padding-bottom: 2rem;
  font-family: 'Barlow';
  font-size: 1.125rem;
  color: #5a636c;
  text-align: center;
  line-height: 1.5;
}

.testimonial__name {
  padding-bottom: 0.8125rem;
  font-family: 'Fraunces';
  font-size: 1rem;
  color: #23303e;
  text-align: center;
}

.testimonial__job {
  font-family: 'Barlow';
  font-size: 0.875rem;
  color: #a7abae;
  text-align: center;
}

.gallery__container {
  display: grid;
  gap: 0;
  grid-template-columns: repeat(2, 50vw);
  grid-template-rows: 1fr 1fr;
}

@media (min-width: 40em) {
  .gallery__container {
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: 1fr;
  }
}

.gallery__container img {
  height: auto;
  width: 50vw;
}

@media (min-width: 40em) {
  .gallery__container img {
    width: 25vw;
  }
}

.footer {
  background-color: #90D4C6;
}

.footer__logo {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2.5rem;
}

.footer__links {
  display: flex;
  justify-content: center;
  gap: 3.625rem;
  padding-bottom: 5.9375rem;
}

.footer__links a {
  font-family: 'Barlow', sans-serif;
  color: #458c7e;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.footer__links a:hover {
  color: white;
}

.footer__socialmedias {
  display: flex;
  justify-content: center;
  gap: 1.75rem;
  padding-bottom: 3rem;
}
/*# sourceMappingURL=style.css.map */